b'Turning on the LED\r\n' t = 2021-09-12 12:33:50.745446 
 b'Turning off the LED\r\n' t = 2021-09-12 12:33:51.745773 
 b'Turning on the LED\r\n' t = 2021-09-12 12:33:52.745826 
 b'Turning off the LED\r\n' t = 2021-09-12 12:33:53.745957 
 b'Turning on the LED\r\n' t = 2021-09-12 12:33:54.745643 
 b'Turning off the LED\r\n' t = 2021-09-12 12:33:55.745512 
 b'Turning on the LED\r\n' t = 2021-09-12 12:33:56.745905 
 b'Turning off the LED\r\n' t = 2021-09-12 12:33:57.746059 
 b'Turning on the LED\r\n' t = 2021-09-12 12:33:58.745591 
 b'Turning off the LED\r\n' t = 2021-09-12 12:33:59.745860 
 b'Turning on the LED\r\n' t = 2021-09-12 12:34:00.746153 
 